<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebshopClient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" media="screen" href="https://production-assets.codepen.io/assets/editor/themes/twilight-2cb75eda672e6bf9b693686a681374f37c6ea158ece367b9833d6254e47dffe8.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
</head>
<body>
  <app-root>Bezig met laden....</app-root>
</body>
</html>
